<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
            color: Blue;
        }

        td {
            color: blue;
        }

        body {
            padding: 50px;
        }

        .form2 {
            width: 100%;
            border-collapse: collapse;
        }

        .form5 {

            padding: 10px;
            border: 1px solid black;
            color: black;
        }

        .form4 {
            padding: 10px;
            border: 1px solid black;
            background-color: yellow;
        }

        .demo {
            float: left;
            margin-left: 400px;
        }
        .form6 {
            padding: 10px;
            border: 1px solid black;
            background-color: orange;
        }
    </style>
</head>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<form>
    <table>
        <tr>
            <td>Lớp:T09081</td>
            <td></td>
            <td class="demo">Thời gian học: 13h30- 17h30</td>
        </tr>
        <tr>
            <td>Giáo viên: Khoa NV</td>
            <td></td>
            <td class="demo">Ngày học: Thứ 3,5,7</td>
        </tr>
        <tr>
            <td>Phòng học : Class3/Lab3</td>
        </tr>
    </table>
    <table class="form2">
        <tr class="form3">
            <th colspan="3" class="form4"></th>
            <th class="form4">Thứ 3</th>
            <th class="form4">Thứ 5</th>
            <th class="form4">Thứ 7</th>
        </tr>
        <tr class="form3">
            <th class="form6">Tuần</th>
            <th class="form6">Ngày bắt đầu</th>
            <th class="form6">Ngày kết thúc</th>
            <th class="form6" colspan="3">Môn học</th>
        </tr>
        <tr class="form3">
            <td class="form5">01</td>
            <td class="form5">01/09/2009</td>
            <td class="form5">05/09/2009</td>
            <td class="form5">CF-T1,L1</td>
            <td class="form5">CF-T2,L2</td>
            <td class="form5">CF-T3,L3</td>
        </tr>
        <tr class="form3">
            <td class="form5">02</td>
            <td class="form5">08/09/2009</td>
            <td class="form5">12/09/2009</td>
            <td class="form5">CF-T4,L4</td>
            <td class="form5">CF-Written Test</td>
            <td class="form5">C-T1,L1</td>
        </tr>
        <tr class="form3">
            <td class="form5">03</td>
            <td class="form5">...</td>
            <td class="form5">...</td>
            <td class="form5">...</td>
            <td class="form5">...</td>
            <td class="form5">...</td>
        </tr>
    </table>
</form>
</body>
</html>